<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1314782443" file="C:\Users\chara\Desktop\TP_MEF\MEFSolution.prj" location="C:\Users\chara\Desktop\TP_MEF" name="MEFSolution" target="target.mlapps" target-name="Package App">
    <param.appname>MEFSolution</param.appname>
    <param.authnamewatermark>Charaf Rezrazi, Ayoub Outaghat</param.authnamewatermark>
    <param.email>charaf@rezrazi.ma</param.email>
    <param.company>ENSAM Casablanca, GM</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Application pour évaluer la solution d'une équation différentielle avec la MEF en 1D</param.summary>
    <param.description>&lt;b&gt;Description&lt;/b&gt;
Application pour évaluer la solution d'une équation différentielle avec la MEF en 1D, codée sur Matlab.
Elle prend un domaine en 1D, un pas et une fonction second membre, et évalue la solution de l'équation différentielle.

&lt;b&gt;Utilisation&lt;/b&gt;
&lt;ul&gt;
&lt;li&gt;Entrer le second membre&lt;/li&gt;
&lt;li&gt;Entrer le domaine [a,b] et le pas h&lt;/li&gt;
&lt;li&gt;Entrer les coefficients alpha et beta&lt;/li&gt;
&lt;li&gt;Choisir la méthode d'approximation P1/P2&lt;/li&gt;
&lt;li&gt;Activer ou désactiver l'option d'exportation&lt;/li&gt;
&lt;li&gt;Evaluer la solution&lt;/li&gt;
&lt;li&gt;Analyser les graphiques&lt;/li&gt;
&lt;/ul&gt;

&lt;b&gt;Informations&lt;/b&gt;
Réalisée par Charaf Rezrazi et Ayoub Outaghat
Version 1.3</param.description>
    <param.screenshot />
    <param.version>1.3</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\bin</param.output>
    <param.guid>4611468e-f966-4044-8d91-e810999f6fb6</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\P1\AssemblageP1.m</file>
      <file>${PROJECT_ROOT}\P1\EF_P1.m</file>
      <file>${PROJECT_ROOT}\P1\elemKi_P1.m</file>
      <file>${PROJECT_ROOT}\P1\elemMi_P1.m</file>
      <file>${PROJECT_ROOT}\P1\int_phi1_P1.m</file>
      <file>${PROJECT_ROOT}\P1\int_phi2_P1.m</file>
      <file>${PROJECT_ROOT}\P1\MaillageP1.m</file>
      <file>${PROJECT_ROOT}\P1\mat_elem_P1.m</file>
      <file>${PROJECT_ROOT}\P1\phi1_P1.m</file>
      <file>${PROJECT_ROOT}\P1\phi1_prime_P1.m</file>
      <file>${PROJECT_ROOT}\P1\phi2_P1.m</file>
      <file>${PROJECT_ROOT}\P1\phi2_prime_P1.m</file>
      <file>${PROJECT_ROOT}\P1\SM_elem_P1.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\chara\Desktop\TP_MEF" name="bin" optional="false">C:\Users\chara\Desktop\TP_MEF\bin</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>